PROD_URL=http://nuestrotaller.ar/desarrollo/
JTP_USER=d3@rondina.com
JTP_PASSWORD=taller_2020

STUDENT_USER=naomitamara95@gmail.com
STUDENT_PASSWORD=123321

DB_GUI_URL=http://dbadm.www.com.ar/
DB_HOST=192.168.186.175
DB_PORT=3306
DB_NAME=wca62414_db3
DB_USERNAME=wca62414_user
DB_PASSWORD=pde2021fadu


HEROKU_DB_HOST=cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
HEROKU_DB_USERNAME=ew063rqmubjow6q4
HEROKU_DB_PASSWORD=efhn2smlvy5ziug3
HEROKU_DB_PORT=3306
HEROKU_DB_DATABASE=kd7tvzyzw7trd0zc
HEROKU_DB_URL=mysql://ew063rqmubjow6q4:efhn2smlvy5ziug3@cxmgkzhk95kfgbq4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kd7tvzyzw7trd0zc